[gd_scene load_steps=4 format=3 uid="uid://uv7rd7g4i0ne"]

[ext_resource type="PackedScene" uid="uid://c08wf2gapuj26" path="res://assets/models/nature/trees/fruittrees/tree_banana_2.glb" id="1_tqnwq"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_35vdb"]
[ext_resource type="Material" uid="uid://jhgkkkgmghi4" path="res://assets/materials/tree_leaf_material.tres" id="3_vt12e"]

[node name="tree_banana_2" instance=ExtResource("1_tqnwq")]

[node name="tree_banana_2_trunk" parent="." index="0"]
surface_material_override/0 = ExtResource("2_35vdb")

[node name="tree_banana_2_leaf_1" parent="." index="1"]
surface_material_override/0 = ExtResource("3_vt12e")

[node name="tree_banana_2_leaf_2" parent="." index="2"]
surface_material_override/0 = ExtResource("3_vt12e")

[node name="tree_banana_2_leaf_3" parent="." index="3"]
surface_material_override/0 = ExtResource("3_vt12e")

[node name="tree_banana_2_leaf_4" parent="." index="4"]
surface_material_override/0 = ExtResource("3_vt12e")
