[gd_scene load_steps=4 format=3 uid="uid://oeaabkkco7ir"]

[ext_resource type="PackedScene" uid="uid://v3b52mytrlm0" path="res://assets/models/nature/trees/fruittrees/tree_mango_3.glb" id="1_3df4a"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_2huo0"]
[ext_resource type="Material" uid="uid://jhgkkkgmghi4" path="res://assets/materials/tree_leaf_material.tres" id="3_k1mhr"]

[node name="tree_mango_3" instance=ExtResource("1_3df4a")]

[node name="tree_mango_3_trunk" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2huo0")

[node name="tree_mango_3_leaves_1" parent="." index="1"]
surface_material_override/0 = ExtResource("3_k1mhr")

[node name="tree_mango_3_leaves_4" parent="." index="2"]
surface_material_override/0 = ExtResource("3_k1mhr")

[node name="tree_mango_3_leaves_3" parent="." index="3"]
surface_material_override/0 = ExtResource("3_k1mhr")

[node name="tree_mango_3_leaves_2" parent="." index="4"]
surface_material_override/0 = ExtResource("3_k1mhr")
