[gd_scene load_steps=4 format=3 uid="uid://g0rf1h4edm8e"]

[ext_resource type="PackedScene" uid="uid://gpcmoiknt3ii" path="res://assets/models/nature/trees/fruittrees/tree_orange_1.glb" id="1_tb1c7"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_ojjx5"]
[ext_resource type="Material" uid="uid://jhgkkkgmghi4" path="res://assets/materials/tree_leaf_material.tres" id="3_wltcp"]

[node name="tree_orange_1" instance=ExtResource("1_tb1c7")]

[node name="fruittree_small_1_trunk_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ojjx5")

[node name="fruittree_small_1_leefs_2_001" parent="." index="1"]
surface_material_override/0 = ExtResource("3_wltcp")

[node name="fruittree_small_1_leefs_1_001" parent="." index="2"]
surface_material_override/0 = ExtResource("3_wltcp")

[node name="fruittree_small_1_leefs_3_001" parent="." index="3"]
surface_material_override/0 = ExtResource("3_wltcp")
