[gd_scene load_steps=13 format=3 uid="uid://5rrobgnot4xj"]

[ext_resource type="PackedScene" uid="uid://d3ar8v4m2f6cd" path="res://scenes/player.tscn" id="1_24w0d"]
[ext_resource type="Shader" uid="uid://ch4ubbuj6yqvk" path="res://assets/shaders/waterfall_shader.tres" id="2_e1lcb"]
[ext_resource type="PackedScene" uid="uid://duq4xt8ndpr6k" path="res://assets/models/level_blockouts/level_1_blockout.blend" id="2_wyex4"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="4_0h3yc"]
[ext_resource type="Shader" uid="uid://4bkrirefulsf" path="res://assets/shaders/water.tres" id="5_tftl2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kkydq"]
sky_top_color = Color(0.364706, 0.439216, 0.721569, 1)
sky_horizon_color = Color(0.607843, 0.745098, 0.733333, 1)
ground_bottom_color = Color(0.427451, 0.513726, 0.415686, 1)
ground_horizon_color = Color(0.607843, 0.67451, 0.682353, 1)

[sub_resource type="Sky" id="Sky_uhyrb"]
sky_material = SubResource("ProceduralSkyMaterial_kkydq")

[sub_resource type="Environment" id="Environment_vp37x"]
background_mode = 2
sky = SubResource("Sky_uhyrb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar4yp"]
render_priority = 0
shader = ExtResource("2_e1lcb")
shader_parameter/Color = Color(0.062159, 0.33335, 0.999998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mgjui"]
material = SubResource("ShaderMaterial_ar4yp")
size = Vector3(15, 35, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3g1nn"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thwtw"]
render_priority = 0
shader = ExtResource("5_tftl2")

[node name="level_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vp37x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.717647, 0.686275, 0.592157, 1)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0

[node name="player" parent="." instance=ExtResource("1_24w0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.72036, 3.28604, -56.65)

[node name="waterfall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.4263, 0, 0, 0, 1, -0.103426, 23.9037, 110.874)
mesh = SubResource("BoxMesh_mgjui")

[node name="waterfall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.74846e-07, -1, 0, 4, -4.37114e-08, -0.103426, 48.513, 181.279)
mesh = SubResource("BoxMesh_mgjui")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 1.5, 0)
mesh = SubResource("QuadMesh_3g1nn")
surface_material_override/0 = SubResource("ShaderMaterial_thwtw")

[node name="level_1_blockout" parent="." instance=ExtResource("2_wyex4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179656, 0, 0.789923)

[node name="mountain_3" parent="level_1_blockout" index="3"]
surface_material_override/0 = ExtResource("4_0h3yc")

[node name="mountain_2" parent="level_1_blockout" index="5"]
surface_material_override/0 = ExtResource("4_0h3yc")

[node name="mountain_shelf_2" parent="level_1_blockout" index="8"]
surface_material_override/0 = ExtResource("4_0h3yc")

[node name="mountain_shelf_3" parent="level_1_blockout" index="9"]
surface_material_override/0 = ExtResource("4_0h3yc")

[node name="mountain_shelf_2_001" parent="level_1_blockout" index="10"]
surface_material_override/0 = ExtResource("4_0h3yc")

[node name="mountain_shelf_2_002" parent="level_1_blockout" index="11"]
surface_material_override/0 = ExtResource("4_0h3yc")

[node name="ground" parent="level_1_blockout" index="12"]
surface_material_override/0 = ExtResource("4_0h3yc")

[editable path="level_1_blockout"]
