[gd_scene load_steps=24 format=3 uid="uid://d2betxms5lxy8"]

[ext_resource type="PackedScene" uid="uid://b5s2lwu36h1t8" path="res://assets/models/bedroom/sovrum.blend" id="1_h6pfy"]
[ext_resource type="FontFile" uid="uid://d4ak8gpn72nj7" path="res://assets/fonts/comic/lt_crafted/LT Crafted.otf" id="1_hdq7i"]
[ext_resource type="PackedScene" uid="uid://ccrmo2dvcio32" path="res://scenes/characters/avatars/milo_avatar.tscn" id="1_lykv6"]
[ext_resource type="PackedScene" uid="uid://cc7viq7qjyfnr" path="res://scenes/characters/avatars/alex_avatar.tscn" id="1_s3sf0"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_4cpw2"]
[ext_resource type="Script" path="res://scripts/menu/main_menu_camera_manager.gd" id="2_5fxog"]
[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="3_8qya4"]
[ext_resource type="Texture2D" uid="uid://3mxvjjlhp3du" path="res://assets/icons/cross.svg" id="4_11fsp"]
[ext_resource type="Texture2D" uid="uid://cckgqmo8nmtkm" path="res://assets/icons/arrow.png" id="5_eifie"]
[ext_resource type="Script" path="res://scripts/level/LevelSelectComponent.gd" id="6_2okh0"]
[ext_resource type="Texture2D" uid="uid://dfias6i6o17hi" path="res://assets/images/level_1.png" id="7_168nd"]
[ext_resource type="Script" path="res://scripts/level/Level.gd" id="8_wfrql"]
[ext_resource type="Texture2D" uid="uid://cbqfchwi4mj6g" path="res://assets/icons/mitt-spel-om-bibeln-3.png" id="9_p2ci6"]
[ext_resource type="Texture2D" uid="uid://ddnoegl2irev8" path="res://assets/images/test_level.png" id="10_7kie3"]
[ext_resource type="Script" path="res://scripts/level/LevelLoadComponent.gd" id="15_42nej"]
[ext_resource type="AudioStream" uid="uid://c6drx61n7tg21" path="res://assets/audio/8-bit-game-158815.mp3" id="16_f52c8"]
[ext_resource type="AudioStream" uid="uid://m1k0ey4fs7ve" path="res://assets/audio/button-click.mp3" id="17_bdmej"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qr1cl"]
sky_top_color = Color(0.643137, 0.65098, 0.768627, 1)
sky_horizon_color = Color(0.710784, 0.704995, 0.725407, 1)
ground_horizon_color = Color(0.710784, 0.704995, 0.725407, 1)

[sub_resource type="Sky" id="Sky_bjyto"]
sky_material = SubResource("ProceduralSkyMaterial_qr1cl")

[sub_resource type="Environment" id="Environment_2fe4c"]
background_mode = 2
sky = SubResource("Sky_bjyto")
ambient_light_color = Color(0.0235294, 0.262745, 0.560784, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.2
fog_light_energy = 0.7
fog_sun_scatter = 1.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.5
volumetric_fog_albedo = Color(1, 0, 1, 1)
volumetric_fog_emission = Color(0, 0, 0.188235, 1)
volumetric_fog_sky_affect = 0.5

[sub_resource type="Theme" id="Theme_cw3cf"]
default_font = ExtResource("1_hdq7i")
default_font_size = 30
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 5

[sub_resource type="Resource" id="Resource_aux6x"]
script = ExtResource("8_wfrql")
name = "Edens Trädgård"
description = "Den ursprungliga trädgården, människans första hem här på jorden. Vandra omkring bland alla fruktträd och djur, och ta in det vrålande vattenfallet."
image = ExtResource("7_168nd")
path = "res://scenes/levels/level_1.tscn"

[sub_resource type="Resource" id="Resource_san63"]
script = ExtResource("8_wfrql")
name = "Testbana"
description = "Det här är en simpel testbana som användes under tiden som spelet utvecklades."
image = ExtResource("10_7kie3")
path = "res://scenes/levels/test_level.tscn"

[node name="Menu" type="CanvasLayer"]

[node name="Background" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_2fe4c")

[node name="sun" type="DirectionalLight3D" parent="Background"]
transform = Transform3D(-0.083678, 0.519182, -0.850557, 0, 0.853551, 0.521009, 0.996493, 0.043597, -0.0714234, 0, 0, 0)
light_color = Color(1, 0.705882, 0.521569, 1)
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_enabled = true

[node name="light_desk_lamp" type="OmniLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54114, 0.759424, 0.349259)
light_color = Color(0.839216, 0.603922, 0, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.2
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.5
omni_range = 2.0

[node name="light_cealing_lamp" type="OmniLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93174, 2.07612, 2.46044)
light_color = Color(0.827451, 0.756863, 0.521569, 1)
light_energy = 2.067
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.5
omni_attenuation = 0.225313

[node name="milo_avatar" parent="Background" instance=ExtResource("1_lykv6")]
transform = Transform3D(0.00575391, 0, 0.00817879, 0, 0.01, 0, -0.00817879, 0, 0.00575391, 0.283626, 0, 1.92714)

[node name="alex_avatar" parent="Background" instance=ExtResource("1_s3sf0")]
transform = Transform3D(0.00579053, 0, -0.00815289, 0, 0.01, 0, 0.00815289, 0, 0.00579053, 0.748528, 0, 1.9178)

[node name="sovrum" parent="Background" instance=ExtResource("1_h6pfy")]

[node name="matta" parent="Background/sovrum" index="0"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="sängbord" parent="Background/sovrum" index="1"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="sängbord_låda" parent="Background/sovrum/sängbord" index="0"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="sängbord_låda_2" parent="Background/sovrum/sängbord" index="1"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="säng_ram" parent="Background/sovrum" index="2"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="säng_kudde" parent="Background/sovrum/säng_ram" index="0"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="säng_madrass" parent="Background/sovrum/säng_ram" index="1"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="säng_täcke" parent="Background/sovrum/säng_ram" index="2"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="garderob_ram" parent="Background/sovrum" index="3"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="garderob_dörr_h" parent="Background/sovrum/garderob_ram" index="0"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="garderob_dörr_mh" parent="Background/sovrum/garderob_ram" index="1"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="garderob_dörr_mh_001" parent="Background/sovrum/garderob_ram" index="2"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="garderob_dörr_v" parent="Background/sovrum/garderob_ram" index="3"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="garderob_låda" parent="Background/sovrum/garderob_ram" index="4"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="garderob_låda_2" parent="Background/sovrum/garderob_ram" index="5"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="Cube" parent="Background/sovrum" index="4"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="tak" parent="Background/sovrum" index="5"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="vägg1" parent="Background/sovrum" index="6"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="vägg2" parent="Background/sovrum" index="7"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="vägg3" parent="Background/sovrum" index="8"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="vägg4" parent="Background/sovrum" index="9"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="golv" parent="Background/sovrum" index="10"]
surface_material_override/0 = ExtResource("2_4cpw2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CameraManager" type="Node3D" parent="Background/SubViewportContainer/SubViewport"]
script = ExtResource("2_5fxog")

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport/CameraManager"]
transform = Transform3D(0.838965, 0.190542, -0.509736, 1.36786e-08, 0.936697, 0.350142, 0.544185, -0.293757, 0.785856, 0.456742, 1.28222, 3.1742)

[node name="MainCameraPosition" type="Node3D" parent="Background/SubViewportContainer/SubViewport/CameraManager"]
transform = Transform3D(0.838965, 0.190542, -0.509736, 1.36786e-08, 0.936697, 0.350142, 0.544185, -0.293757, 0.785856, 0.456742, 1.28222, 3.1742)

[node name="LevelsCameraPosition" type="Node3D" parent="Background/SubViewportContainer/SubViewport/CameraManager"]
transform = Transform3D(0.933916, 0.34795, -0.0820478, 0.00214303, 0.224056, 0.974574, 0.357486, -0.910346, 0.208504, 0.653782, 0.694648, 0.909354)

[node name="CreditsCameraPosition" type="Node3D" parent="Background/SubViewportContainer/SubViewport/CameraManager"]
transform = Transform3D(0.999997, 0.000194456, 0.00260475, -1.45519e-11, 0.997225, -0.074447, -0.002612, 0.0744467, 0.997222, 0.515197, 0.104262, 2.44695)

[node name="MenuUI" type="Control" parent="." node_paths=PackedStringArray("button_pressed_audio_stream_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cw3cf")
script = ExtResource("3_8qya4")
button_pressed_audio_stream_player = NodePath("../ButtonClickAudioStreamPlayer")

[node name="MarginContainer" type="MarginContainer" parent="MenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 62
text = "Mitt spel om Bibeln"

[node name="Main" type="MarginContainer" parent="MenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MenuUI/MarginContainer/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Starta spel"

[node name="CreditsButton" type="Button" parent="MenuUI/MarginContainer/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Skapare"

[node name="QuitButton" type="Button" parent="MenuUI/MarginContainer/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Avsluta"

[node name="LevelSelect" type="VBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer" node_paths=PackedStringArray("button_pressed_audio_stream_player")]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
script = ExtResource("6_2okh0")
button_pressed_audio_stream_player = NodePath("../../../../ButtonClickAudioStreamPlayer")
levels = Array[ExtResource("8_wfrql")]([SubResource("Resource_aux6x"), SubResource("Resource_san63")])

[node name="LevelSelector" type="VBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector"]
layout_mode = 2
size_flags_vertical = 0

[node name="MenuTitle" type="Label" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Välj bana"

[node name="BackButton" type="Button" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_11fsp")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector"]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviousButton" type="TextureButton" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("5_eifie")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelName" type="Label" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelImage" type="TextureRect" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_p2ci6")
expand_mode = 3
stretch_mode = 5

[node name="LevelDescription" type="Label" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "This is a description"
vertical_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="TextureButton" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("5_eifie")
ignore_texture_size = true
stretch_mode = 5

[node name="LoadLevelButton" type="Button" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Ladda bana"

[node name="LevelLoad" type="MarginContainer" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelLoad"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelLoad/VBoxContainer"]
layout_mode = 2
text = "Laddar bana..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelLoad/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Credits" type="MarginContainer" parent="MenuUI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/Credits"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Subtitle" type="Label" parent="MenuUI/MarginContainer/VBoxContainer/Credits/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spelets skapare"

[node name="BackButton" type="Button" parent="MenuUI/MarginContainer/VBoxContainer/Credits/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_11fsp")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuUI/MarginContainer/VBoxContainer/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Milo" type="Label" parent="MenuUI/MarginContainer/VBoxContainer/Credits/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Milo Laakso"
horizontal_alignment = 1

[node name="Alex" type="Label" parent="MenuUI/MarginContainer/VBoxContainer/Credits/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Alexander Jordan"
horizontal_alignment = 1

[node name="LevelLoadComponent" type="Node" parent="." node_paths=PackedStringArray("progress_bar")]
script = ExtResource("15_42nej")
progress_bar = NodePath("../MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelLoad/VBoxContainer/ProgressBar")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_f52c8")
volume_db = -10.0
autoplay = true

[node name="ButtonClickAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_bdmej")

[connection signal="menu_changed" from="MenuUI" to="Background/SubViewportContainer/SubViewport/CameraManager" method="_on_menu_ui_menu_changed"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/Main/VBoxContainer/StartButton" to="MenuUI" method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/Main/VBoxContainer/CreditsButton" to="MenuUI" method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/Main/VBoxContainer/QuitButton" to="MenuUI" method="_on_quit_button_pressed"]
[connection signal="load_scene_from_level" from="MenuUI/MarginContainer/VBoxContainer/LevelSelect" to="LevelLoadComponent" method="_on_level_select_load_scene_from_level"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer/BackButton" to="MenuUI" method="_on_level_select_back_button_pressed"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2/PreviousButton" to="MenuUI/MarginContainer/VBoxContainer/LevelSelect" method="_on_previous_button_pressed"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/HBoxContainer2/NextButton" to="MenuUI/MarginContainer/VBoxContainer/LevelSelect" method="_on_next_button_pressed"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/LevelSelect/LevelSelector/LoadLevelButton" to="MenuUI/MarginContainer/VBoxContainer/LevelSelect" method="_on_load_level_button_pressed"]
[connection signal="pressed" from="MenuUI/MarginContainer/VBoxContainer/Credits/VBoxContainer/HBoxContainer/BackButton" to="MenuUI" method="_on_credits_back_button_pressed"]

[editable path="Background/sovrum"]
