[gd_scene load_steps=4 format=3 uid="uid://bjpx6l8w7gl70"]

[ext_resource type="PackedScene" uid="uid://23sv13ccofaw" path="res://assets/models/animals/clown_fish/clown_fish.glb" id="1_ng8vf"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_dr6tj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_snh28"]
size = Vector3(0.0366997, 0.0782892, 0.108615)

[node name="clown_fish" instance=ExtResource("1_ng8vf")]

[node name="fishClown" parent="Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_dr6tj")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Armature|Take 001|BaseLayer"

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00521884, 0)
shape = SubResource("BoxShape3D_snh28")
