[gd_scene load_steps=4 format=3 uid="uid://pyfp2c54twv8"]

[ext_resource type="PackedScene" uid="uid://bj5ylu3rhewq4" path="res://assets/models/animals/elephant/elephant.glb" id="1_6810t"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_vy1p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jeumf"]
size = Vector3(1.93878, 4, 4.89135)

[node name="elephant" instance=ExtResource("1_6810t")]

[node name="elephant2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vy1p8")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.194613)
shape = SubResource("BoxShape3D_jeumf")
