[gd_scene load_steps=4 format=3 uid="uid://3unmopdonyse"]

[ext_resource type="PackedScene" uid="uid://bptjwml41i3fe" path="res://assets/models/animals/german_shepherd/german_shepherd.glb" id="1_x8dv4"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_ujbts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50kbp"]
size = Vector3(0.313, 0.95, 1.102)

[node name="german_shepherd" instance=ExtResource("1_x8dv4")]

[node name="german_shepherd2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ujbts")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0.016)
shape = SubResource("BoxShape3D_50kbp")
