[gd_scene load_steps=4 format=3 uid="uid://daqfwg7jjmexg"]

[ext_resource type="PackedScene" uid="uid://b628mrmlqd8es" path="res://assets/models/animals/giraffe/giraffe.glb" id="1_mkn0g"]
[ext_resource type="Material" uid="uid://cqcseehq6qdhi" path="res://assets/materials/ImphenziaPixPal_material.tres" id="2_0xsj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnmco"]
size = Vector3(0.534, 2.5, 1.518)

[node name="giraffe" instance=ExtResource("1_mkn0g")]

[node name="giraffe2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0xsj6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.148)
shape = SubResource("BoxShape3D_mnmco")
